version: '3.7'

services:
#  jira:
#    image: cptactionhank/atlassian-jira-software:latest
#    networks:
#      - default
#      - traefik-net
#    ports:
#      - 8081:8080
#    volumes:
#      - jira-data:/var/atlassian/jira
#      - jira-logs:/opt/atlassian/jira/logs
#    environment:
#      - X_PROXY_NAME=jira-chibidev.ddns.net
#      - X_PROXY_PORT=443
#      - X_PROXY_SCHEME=https
#    deploy:
#      labels:
#        - traefik.docker.network=traefik-net
#        - traefik.frontend.rule=Host:jira-chibidev.ddns.net
#        - traefik.port=8080
#        #HTTPS
#        - traefik.redirectorservice.frontend.entryPoints=http
#        - traefik.redirectorservice.frontend.redirect.entryPoint=https
#        - traefik.webservice.frontend.entryPoints=https

  chibidev-infra-server:
    image: chibidev-infra-server
    environment:
      - DATABASE_URI=postgres://chibi:123qwerty@db:5432/infra
    networks:
      - default
      - traefik-net
    deploy:
      labels:
        # Replace the path by /foo# Replace path with regex
        - traefik.docker.network=traefik-net
        - "traefik.frontend.rule=Host:chibidev.ddns.net;Path: /socket.io/"
        - traefik.port=3000
        #HTTPS
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        - traefik.webservice.frontend.entryPoints=https

  chibidev-infra:
    image: chibidev-infra
    networks:
      - default
      - traefik-net
    ports:
      - 8082:80
    deploy:
      labels:
        - traefik.docker.network=traefik-net
        - traefik.frontend.rule=Host:chibidev.ddns.net
        - traefik.port=80
        #HTTPS
        - traefik.redirectorservice.frontend.entryPoints=http
        - traefik.redirectorservice.frontend.redirect.entryPoint=https
        - traefik.webservice.frontend.entryPoints=https

  db:
    image: postgres:11.5-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgress
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    ports:
      - 5555:80
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin

networks:
  agent-network:
    attachable: true
  traefik-net:
    external: true

volumes:
  portainer-data:
  jira-data:
  jira-logs:
  pgdata:
